<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Watchman Radio Network</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark grey background */
            color: white;
            background-image: url('https://res.cloudinary.com/dafjqauwb/image/upload/v1715570294/twrn/mic-1280w_ictdam.png');
            background-position: center;
            background-repeat: no-repeat;
        }
        .hero {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .button {
            background-color: #007BFF; /* Blue color for button */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>The Watchman Radio Network</h1>
        <p>On Air, On Guard.</p>
        <p>We are testing and not officially live yet. Thanks for listening and helping us test!</p>
        <a href="https://s.thewatchmanradio.network/public/twrn" target="_blank" class="button">Listen Live</a>
    </div>
</body>
</html>
